// The design that the language will look like
// NOTE - this code is not executable yet

// var		|	ingredient
// const	|	secretSpice
// struct	|	bucket
// func		|	recipe
// return	|	serve
// param	|	withExtras
// while	|	fryWhile
// true		|	COOKED
// false	|	RAW


// Const Declaration
secretSpice chickenParts = ["wing", "thigh", "breast"]

// Struct Definition
bucket Order {
	ingredient recipeName
    ingredients chickenPieces
    ingredients isSpicy
}

bucket Meal {
    ingredients mealContent
    ingredients isSpicy
}

// Function Declaration
recipe cookChicken withExtras: chickenPieces, isSpicy {
	ingredient mealContent = ""
	
	ingredient i = 0
	fryUntil(i < chickenPieces) {
		mealContent.concat(random(chickenParts))
	}
	
	Meal myMeal
	myMeal.mealContent = mealContent
	myMeal.isSpicy = isSpicy
	
	serve myMeal
}

// Main Execution
recipe main() {
    // Create an instance of ChickenBucket
    Order myBucket
    myBucket.recipeName = "Original"
    myBucket.chickenPieces = 8
    myBucket.isSpicy = COOKED

    // Cook Chicken
    Meal myMeal = cookChicken(myBucket.chickenPieces, myBucket.isSpicy)
	print(myMeal.mealContent)
}
