// restaurantSimulator.fc — "FRIED CHICKEN TYCOON"
//
// A turn-based shop-management game. Buy stock cheap, set your prices, keep the
// customers happy, and try to hit the gold target before the week is out.
//
// It shows off nearly the whole language: buckets with recipes and the `myBucket`
// receiver, lists, fryWhile loops, if / else if / else, `serve`, `closeShop`,
// boolean constants, and the builtins orderUp / takeOrder / random / toNumber /
// min / max / round / letItCook.

// ---------------------------------------------------------------------------
// Read a whole number from the counter, re-asking until the customer types one.
// toNumber returns EMPTY for anything that isn't a number, so a typo never crashes.
// ---------------------------------------------------------------------------
recipe askNumber {
    fryWhile (COOKED) {
        ingredient n = toNumber(takeOrder())
        if (n == EMPTY) {
            orderUp("  ...that's not a number. Try again:")
        }
        else {
            serve n
        }
    }
}

// ---------------------------------------------------------------------------
// The shop
// ---------------------------------------------------------------------------
bucket Product {
    ingredient name = EMPTY
    ingredient cost = 0     // what we pay to restock one
    ingredient price = 0    // what a customer pays for one
    ingredient stock = 0
}

bucket Shop {

    ingredient gold = 0
    ingredient day = 1
    ingredient reputation = 50   // 0..100 — drives how many customers turn up
    ingredient products = []

    recipe addProduct withExtra: name, cost, price, startStock {
        Product p
        p.name = name
        p.cost = cost
        p.price = price
        p.stock = startStock
        myBucket.products.add(p)
    }

    recipe showStatus {
        orderUp("")
        orderUp("      .-------.")
        orderUp("      | ~~~~~ |    FRIED")
        orderUp("      | +++++ |    CHICKEN")
        orderUp("      | CHKN  |    TYCOON")
        orderUp("      '-------'")
        orderUp("========== DAY " + myBucket.day + " ==========")
        orderUp("Till: $" + myBucket.gold + "    Reputation: " + myBucket.reputation + "/100")
        orderUp("Stock:")

        ingredient i = 0
        fryWhile (i < myBucket.products.length) {
            Product p = myBucket.products[i]
            orderUp("  (" + (i + 1) + ") " + p.name + " x" + p.stock + "   (restock $" + p.cost + " -> sell $" + p.price + ")")
            i = i + 1
        }
    }

    // Find a product by the number shown in the status list, or EMPTY if out of range.
    recipe productAt withExtra: idx {
        if (idx < 0) {
            serve EMPTY
        }
        if (idx >= myBucket.products.length) {
            serve EMPTY
        }
        serve myBucket.products[idx]
    }

    recipe buyStock withExtra: idx, qty {
        Product p = myBucket.productAt(idx)
        if (p == EMPTY) {
            orderUp("No item with that number.")
            serve EMPTY
        }

        ingredient bill = p.cost * qty
        if (bill > myBucket.gold) {
            orderUp("Not enough gold — that needs $" + bill + " and you have $" + myBucket.gold + ".")
            serve EMPTY
        }

        p.stock = p.stock + qty
        myBucket.gold = myBucket.gold - bill
        orderUp("Restocked " + qty + " x " + p.name + " for $" + bill + ".")
    }

    recipe setPrice withExtra: idx, newPrice {
        Product p = myBucket.productAt(idx)
        if (p == EMPTY) {
            orderUp("No item with that number.")
            serve EMPTY
        }
        p.price = newPrice
        orderUp(p.name + " now sells for $" + newPrice + ".")
    }

    // Nudge reputation, keeping it inside 0..100.
    recipe adjustReputation withExtra: delta {
        myBucket.reputation = min(100, max(0, myBucket.reputation + delta))
    }

    // A random thing that might happen before the doors open.
    recipe rollEvent {
        ingredient roll = random(6)
        if (roll == 0) {
            orderUp("!! A customer's photo of your wings went viral. (+12 reputation)")
            myBucket.adjustReputation(12)
        }
        else if (roll == 1) {
            orderUp("!! Health inspector drops by — a small fine. (-$20, -6 reputation)")
            myBucket.gold = max(0, myBucket.gold - 20)
            myBucket.adjustReputation(-6)
        }
        else {
            orderUp("A quiet morning at the fryers.")
        }
    }

    // Simulate one day of trade. Footfall scales with reputation; each customer has a
    // budget and walks if the item is out of stock or priced above what they'll pay.
    recipe openDay {
        wipeCounter()
        myBucket.rollEvent()

        ingredient footfall = 3 + round(myBucket.reputation / 10.0) + random(4)
        ingredient served = 0
        ingredient lostStock = 0
        ingredient lostPrice = 0
        ingredient revenue = 0

        orderUp("")
        orderUp("--- Opening the doors... ---")
        letItCook(250)
        orderUp("   the fryers hiss and spit...")
        letItCook(300)
        orderUp("   ...and the lunch rush pours in!")
        letItCook(300)

        ingredient c = 0
        fryWhile (c < footfall) {
            letItCook(350)
            Product p = myBucket.products[random(myBucket.products.length)]
            ingredient budget = 3 + random(10)

            if (p.stock < 1) {
                orderUp("  A customer wanted " + p.name + " — sold out. They leave.")
                lostStock = lostStock + 1
            }
            else if (p.price > budget) {
                orderUp("  A customer balks at $" + p.price + " for " + p.name + " and walks.")
                lostPrice = lostPrice + 1
            }
            else {
                ingredient tip = round(p.price * 0.1 * random(3), 2)
                p.stock = p.stock - 1
                // Round as we go so many 2-decimal tips don't drift into a float tail.
                myBucket.gold = round(myBucket.gold + p.price + tip, 2)
                revenue = round(revenue + p.price + tip, 2)
                served = served + 1
                orderUp("  Sold " + p.name + " for $" + p.price + " (+$" + tip + " tip).")
            }
            c = c + 1
        }

        // Happy customers lift reputation; stockouts and overpricing dent it.
        myBucket.adjustReputation(served - lostStock - lostPrice)

        orderUp("")
        orderUp("--- Day " + myBucket.day + " close ---")
        orderUp(footfall + " came by. Served " + served + ", lost " + lostStock + " (sold out), " + lostPrice + " (too expensive).")
        if (served > 0) {
            orderUp("Takings: $" + revenue + "   (avg $" + round(revenue / served, 2) + " a head).")
        }
        else {
            orderUp("Takings: $0. A grim day.")
        }

        myBucket.day = myBucket.day + 1
        orderUp("")
        orderUp("(the day winds down... takings counted, shutters down)")
        orderUp("")
        orderUp("Press ENTER to go to the next day...")
        takeOrder()
    }
}

// ---------------------------------------------------------------------------
// Set up a new game
// ---------------------------------------------------------------------------
Shop shop
shop.gold = 100

shop.addProduct("Wings", 2, 5, 8)
shop.addProduct("Bucket", 5, 11, 4)
shop.addProduct("Fries", 1, 3, 10)
shop.addProduct("Soda", 1, 2, 12)

ingredient target = 300
ingredient maxDays = 7

wipeCounter()
orderUp("===================================")
orderUp("        FRIED CHICKEN TYCOON")
orderUp("===================================")
orderUp("Turn $100 into $" + target + " before day " + maxDays + " ends.")
orderUp("")
orderUp("Press ENTER to open up shop...")
takeOrder()

// ---------------------------------------------------------------------------
// Main game loop. `closeShop` breaks out the moment the game is won, lost, or quit;
// `else if` dispatches the menu.
// ---------------------------------------------------------------------------
fryWhile (COOKED) {
    wipeCounter()
    shop.showStatus()

    orderUp("")
    orderUp("What now?")
    orderUp("  (1) Restock an item")
    orderUp("  (2) Set an item's price")
    orderUp("  (3) Open the shop for the day")
    orderUp("  (4) Give up and go home")
    ingredient choice = takeOrder()

    if (choice == "1") {
        orderUp("Which item number?")
        ingredient idx = askNumber()
        orderUp("How many?")
        ingredient amount = askNumber()
        shop.buyStock(idx - 1, amount)
    }
    else if (choice == "2") {
        orderUp("Which item number?")
        ingredient idx = askNumber()
        orderUp("New price?")
        ingredient newPrice = askNumber()
        shop.setPrice(idx - 1, newPrice)
    }
    else if (choice == "3") {
        shop.openDay()
    }
    else if (choice == "4") {
        orderUp("You hang up your apron for good.")
        closeShop
    }
    else {
        orderUp("Pick 1, 2, 3 or 4.")
    }

    if (shop.gold >= target) {
        orderUp("")
        orderUp("*** $" + shop.gold + " in the till — you've made it. You WIN! ***")
        closeShop
    }

    if (shop.day > maxDays) {
        orderUp("")
        orderUp("The week is over. You finished with $" + shop.gold + ".")
        if (shop.gold >= target) {
            orderUp("Target smashed!")
        }
        else {
            orderUp("Short of the $" + target + " target — better luck next week.")
        }
        closeShop
    }
}

orderUp("")
orderUp("Thanks for playing Fried Chicken Tycoon!")
